#server.port=8080
server.port=8081
server.ip=localhost
server.servlet.context-path=/yard-management-rest-service
spring.main.banner-mode=off
#spring.datasource.url=jdbc:mariadb://192.168.1.18:3306/yard_management_db
spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/yard_management_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB102Dialect


##### keyCloak ######
#keycloak.auth-server-url=http://10.66.66.05:8180/auth
#keycloak.auth-server-url=http://192.168.1.6:8180
#keycloak.realm=sipl-yard-mgmt
#keycloak.resource=yard-management-rest-service
#keycloak.public-client=false
#keycloak.use-resource-role-mappings=false
#keycloak.bearer-only=true